<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- SESSIONSPLANERING - LEKTION [X]
Dagens mål: Byga front pages
Teknisk utmaning: boders så det se snygt ut
Bildhantering-fokus: Jpg 
CSS-tekniker: hade tänkt #6B0504 #A3320B #2E4057 #F7F0F0 #E6AF2E
Problem från förra gången: mest är det js för ha svårt lite ibland att fatta vad som är problemet
Kvalitetsmål: när forntpages börja likna något-->


<div class="Heder">
   <a href="">OM MIG</a>
    <a href="">OM MIN DATOR</a>
     <a href="">KONTAKAE</a>
      
</div>
    

    
<img src="Cheap Computer.jpg">

<h1>Cheap Computer</h1>

<div class="BIG">
    <img src="Commodore 64.jpg" class="BIG">
</div>

<div class="footer">
     <a href="">OM MIG</a>
    <a href="">OM MIN DATOR</a>
     <a href="">KONTAKAE</a>
</div>


</body>
</html>